# daydayup

./: README.md  pom.xml
Evn/openresty-1.13.6.2-win64/: nginxStop.bat
Evn/openresty-1.13.6.2-win64/conf/: nginx.conf  nginx.conf.bak
Evn/openresty-1.13.6.2-win64/lualib/resty/: redis_iresty.lua
Evn/openresty-1.13.6.2-win64/lualib/testcode/: header_filter.lua  log.lua  rewrite.lua  test_request_lua.lua  testlua.lua  testredis.lua
src/main/java/com/connecttoweChat/: ConnecttoweChatApplication.java
src/main/java/com/connecttoweChat/Utils/: HeaderUtils.java  IPUtils.java  SecurityUtils.java  TypeUtils.java
src/main/java/com/connecttoweChat/analysis/: AnalysisEngine.java  Analyzed.java  Analyzer.java
src/main/java/com/connecttoweChat/aop/: WebLogAspect.java
src/main/java/com/connecttoweChat/bean/: AbstractBean.java  AccessLog.java  FeedBack.java  Organization.java  Resource.java  Role.java  SystemBean.java  User.java  UserOnlineEvent.java
src/main/java/com/connecttoweChat/config/: DefaultProperties.java  LiquibaseConfiguration.java  ServerApplicationEventConfiguration.java  WebSocketConfiguration.java
src/main/java/com/connecttoweChat/constants/: AuthConstant.java  CatalogType.java  ErrorAlertMessages.java  FeedbackType.java  LogType.java
src/main/java/com/connecttoweChat/controller/: AuthController.java  FeedBackController.java  NginxController.java  UserResourceController.java
src/main/java/com/connecttoweChat/error/: BadRequestException.java  ErrorHandle.java
src/main/java/com/connecttoweChat/filter/: SecurityFilter.java
src/main/resources/Mapper/: CommonMapper.xml  FeedBackMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/config/: application.yml
src/main/resources/config/resource/: windows.tpl
swap/: pom.xml
swap-client/: pom.xml  swap.bat
swap-client/src/main/java/com/swapClient/: main.java
swap-client/src/main/java/com/swapClient/clent/: ChatClient.java  NettyClientHandler.java
swap-client/src/main/java/com/swapClient/util/: PropertiesUtils.java
swap-client/src/main/java/com/swapClient/window/: LoginInterFace.java  MainInterface.java  NorthJPanel.java  SouthJPanel.java
swap-client/src/main/resources/: config.properties  logback.xml
swap-client/src/test/java/: Client1.java  Client2.java  CommonTest.java
swap-common/: pom.xml
swap-common/src/main/java/bean/: LoginUser.java  Message.java  SwapUser.java
swap-common/src/main/java/com/swapCommon/: Message.java
swap-common/src/main/java/com/swapCommon/coding/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageHead.java
swap-common/src/main/java/com/swapCommon/define/: Define.java
swap-common/src/main/java/com/swapCommon/header/: MessageHead.java
swap-common/src/main/java/utils/: TypeUtils.java
swap-server/: DockerFile  aliyun.properties  build.bat  docker-compose.yml  pom.xml  server.properties
swap-server/src/main/resources/: logback.xml
swap-server/src/main/resources/Mapper/: CommonMapper.xml  FeedBackMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
swap-server/src/main/resources/config/: application.yml
swap/src/main/resources/config/: aliyun.properties  application.yml
(+198 files in other folders)
