aliyun.regionId=cn-hangzhou
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.domainName=alinun.top
#see: https://help.aliyun.com/document_detail/29805.html?spm=a2c4g.11186623.2.10.6a4b45caAZl1Mz
aliyun.type=A
#see: https://help.aliyun.com/document_detail/29807.html?spm=a2c4g.11186623.2.11.6a4b45caBppvsP
aliyun.line=default
aliyun.value=121.89.200.214